<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coronavirus Sources</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>Where are the numbers coming from? COVID - 19 edition</h1>
        <div class="text">
          <p>The place to help research your sources faster.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            necessitatibus iste tenetur deleniti error tempore, exercitationem
            doloremque iusto quisquam fuga ex consectetur quaerat ducimus,
            facilis laudantium alias earum. Fugit, laborum!
          </p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          temporibus ex libero perspiciatis odio nesciunt commodi voluptatum
          fuga deserunt eligendi, itaque a maiores rem blanditiis, id veniam,
          tenetur architecto quisquam!
        </p>
      </div>
    </div>
    <footer>
      <p>Ethan Tran</p>
      <p>mail : <a href="kosta1612@gmail.com">kosta1612@gmail.com</a></p>
    </footer>
  </body>
</html>
